@charset 'utf-8';
@import "mixins";
@import "common";
@import "fonts";
@import "variables";

// HOME PAGE

.banner-section {
  padding: 80px 0;
  .banner-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .banner-left {
      width: 50%;
      @include mq(max_xs) {
        width: 100%;
      }
      .bannerTxt-container {
        max-width: 510px;
        @include mq(max_md) {
          max-width: 330px;
        }
        @include mq(max_xs) {
          max-width: 100%;
        }
        .banner-heading {
          margin-bottom: 20px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 67px;
          line-height: 110%;
          /* or 74px */

          display: flex;
          align-items: center;
          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            font-size: 38px;
            line-height: 120%;
          }
          @include mq(max_xs) {
            margin-bottom: 10px;
            font-size: 28px;
            line-height: 140%;
          }
        }
        .description {
          margin-bottom: 30px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 22px;
          line-height: 160%;
          /* or 35px */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 140%;
          }
          @include mq(max_xs) {
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 140%;
          }
        }
        .banner-card {
          display: none;
          flex-direction: column;
          align-items: center;
          @include mq(max_xs) {
            width: 315px;
            margin: 0 auto;
            display: flex;
            margin-bottom: 40px;
          }
          .card-img {
            width: 510px;
            height: 401px;
            @include mq(max_xs) {
              width: 100%;
              height: 206px;
            }
          }
          .card-footer {
            width: 100%;
            padding: 22px 20px;
            display: flex;
            flex-direction: column;
            background: #3b3b3b;
            border-radius: 0px 0px 20px 20px;
            .footer-heading {
              margin-bottom: 10px;
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 600;
              font-size: 22px;
              line-height: 140%;
              /* identical to box height, or 31px */

              text-transform: capitalize;

              color: #ffffff;
            }
            .artist-tag {
              display: flex;
              align-items: center;
              .artist-avatar {
                width: 24px;
                height: 24px;
                margin-right: 12px;
              }
              .artist-name {
                font-family: "Work Sans";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                /* or 22px */

                color: #ffffff;
              }
            }
          }
        }
        .btn-getStarted {
          margin-bottom: 30px;
          @include mq(max_md) {
            margin-bottom: 20px;
          }
          @include mq(max_xs) {
            margin-bottom: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
          }
        }
        .statistics-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .stat {
            width: calc((100% - 60px) / 3);
            display: flex;
            flex-direction: column;
            .stat-number {
              display: inline-block;
              font-family: "Space Mono";
              font-style: normal;
              font-weight: 700;
              font-size: 28px;
              line-height: 140%;
              /* or 39px */

              display: flex;
              align-items: center;
              text-transform: capitalize;

              /* White */

              color: #ffffff;
              @include mq(max_md) {
                font-size: 22px;
                line-height: 160%;
              }
            }
            .stat-txt {
              display: inline-block;
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 400;
              font-size: 23.99px;
              line-height: 160%;
              /* or 38px */

              text-transform: capitalize;

              /* White */

              color: #ffffff;
              @include mq(max_md) {
                font-size: 16px;
                line-height: 140%;
              }
            }
          }
        }
      }
    }
    .banner-right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mq(max_xs) {
        display: none;
      }
      .banner-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-img {
          width: 510px;
          height: 401px;
          @include mq(max_md) {
            width: 330px;
            height: 221px;
          }
        }
        .card-footer {
          width: 100%;
          padding: 22px 20px;
          display: flex;
          flex-direction: column;
          background: #3b3b3b;
          border-radius: 0px 0px 20px 20px;
          .footer-heading {
            margin-bottom: 10px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */

            text-transform: capitalize;

            color: #ffffff;
          }
          .artist-tag {
            display: flex;
            align-items: center;
            .artist-avatar {
              width: 24px;
              height: 24px;
              margin-right: 12px;
            }
            .artist-name {
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.trendingCollection-section {
  padding: 80px 0;
  @include mq(max_md) {
    padding: 40px 0;
  }
  .trendingCollection-content {
    .section-heading {
      margin-bottom: 10px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
      /* identical to box height, or 46px */

      text-transform: capitalize;

      /* White */

      color: #ffffff;
      @include mq(max_md) {
        font-size: 28px;
        line-height: 140%;
      }
    }
    .section-subHeading {
      margin-bottom: 60px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 160%;
      /* or 35px */

      text-transform: capitalize;

      /* White */

      color: #ffffff;
      @include mq(max_md) {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 140%;
      }
    }
    .collectionCards-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      flex-wrap: wrap;
      .collection-card {
        width: calc((100% - 60px) / 3);

        @include mq(max_md) {
          width: calc((100% - 30px) / 2);
        }
        @include mq(max_xs) {
          width: 100%;
        }
        .primary-img {
          margin-bottom: 15px;
          width: 100%;
          height: 330px;
          object-fit: cover;
          border-radius: 20px 20px 0 0;
        }
        .secondaryImg-container {
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .secondary-img {
            width: calc((100% - 30px) / 3);
            width: 100px;
            height: 100px;
            cursor: pointer;
          }
          .full-collection {
            background: #a259ff;
            border-radius: 20px;
            font-family: "Space Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            /* or 35px */

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-transform: capitalize;

            color: #ffffff;
          }
        }
        .card-footer {
          width: 100%;
          display: flex;
          flex-direction: column;
          .footer-heading {
            margin-bottom: 10px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */

            text-transform: capitalize;

            color: #ffffff;
          }
          .artist-tag {
            display: flex;
            align-items: center;
            .artist-avatar {
              width: 24px;
              height: 24px;
              margin-right: 12px;
            }
            .artist-name {
              flex-grow: 1;
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.topCreators-section {
  padding: 80px 0;
  @include mq(max_md) {
    padding: 40px 0;
  }
  .section-content {
    .section-header {
      margin-bottom: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @include mq(max_md) {
        margin-bottom: 40px;
      }
      .txt-container {
        display: flex;
        flex-direction: column;
        @include mq(max_md) {
          max-width: 50%;
        }
        @include mq(max_xs) {
          max-width: 100%;
        }
        .section-heading {
          margin-bottom: 10px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 38px;
          line-height: 120%;
          /* identical to box height, or 46px */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            font-size: 28px;
            line-height: 140%;
          }
        }
        .section-subHeading {
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 22px;
          line-height: 160%;
          /* or 35px */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            font-size: 16px;
            line-height: 140%;
          }
        }
      }
      .btn-ranking {
        background: transparent;
        border: 2px solid #a259ff;
        @include mq(max_xs) {
          display: none;
        }
      }
    }
    .cards-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      .card {
        width: calc((100% - 90px) / 4);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: #3b3b3b;
        border-radius: 20px;
        position: relative;
        @include mq(max_md) {
          width: calc((100% - 30px) / 2);
          flex-direction: row;
        }
        @include mq(max_xs) {
          width: 100%;
          flex-direction: row;
        }
        .ranking-number {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 18px;
          left: 20px;
          background: #2b2b2b;
          border-radius: 20px;
          font-family: "Space Mono";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          /* or 22px */
          display: flex;
          align-items: center;
          text-align: center;
          /* Caption & Label Text */
          color: #858584;
          @include mq(max_md) {
            top: 13px;
            left: 12px;
          }
        }
        .artist-avatar {
          width: 120px;
          height: 120px;
          margin-bottom: 20px;
          @include mq(max_md) {
            width: 60px;
            height: 60px;
            margin-bottom: 0;
            margin-right: 20px;
          }
        }
        .artist-info {
          .artist-name {
            margin-bottom: 5px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */
            text-align: center;
            text-transform: capitalize;
            color: #ffffff;
            @include mq(max_md) {
              text-align: left;
            }
          }
          .total-sales {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title {
              margin-right: 10px;
              display: block;
              font-family: "Work Sans";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              text-align: right;

              /* Caption & Label Text */

              color: #858584;
              @include mq(max_md) {
                margin-right: 5px;
              }
            }
            .amount {
              display: block;
              font-family: "Space Mono";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              /* Text */

              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.browseCategories-section {
  padding: 80px 0;
  @include mq(max_md) {
    padding: 40px 0;
  }
  .section-content {
    .section-heading {
      margin-bottom: 60px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
      /* identical to box height, or 46px */

      text-transform: capitalize;

      /* White */

      color: #ffffff;
      @include mq(max_md) {
        margin-bottom: 40px;
        font-size: 28px;
        line-height: 140%;
      }
    }
    .cards-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      @include mq(max_xs) {
        gap: 20px;
      }
      .card {
        width: calc((100% - 90px) / 4);
        cursor: pointer;
        @include mq(max_xs) {
          width: calc((100% - 20px) / 2);
        }
        .image-icon {
          width: 240px;
          height: 240px;
          background: rgba(255, 255, 255, 0.1);
          /* Note: backdrop-filter has minimal browser support */

          border-radius: 20px 20px 0px 0px;
          border: none;
          position: relative;

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px 20px 0 0;
            backdrop-filter: blur(7.5px);
            z-index: 2;
          }
          @include mq(max_md) {
            width: 150px;
            height: 142px;
          }
          @include mq(max_xs) {
            width: 148px;
            height: 142px;
          }

          .image {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              border-radius: 20px 20px 0px 0px;
            }
          }

          .icon {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              @include mq(max_md) {
                width: 80px;
                height: 80px;
              }
            }
          }
        }
        .card-footer {
          width: 240px;
          padding: 20px 30px 25px 30px;
          background: #3b3b3b;
          border-radius: 0 0 20px 20px;
          @include mq(max_md) {
            padding: 20px 20px 25px 20px;
            width: 150px;
          }
          @include mq(max_xs) {
            padding: 20px 20px 25px 20px;
            width: 148px;
          }
          .footer-heading {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */

            text-transform: capitalize;

            /* White */

            color: #ffffff;
            @include mq(max_md) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.discover-section {
  padding: 80px 0;
  @include mq(max_md) {
    padding: 40px 0 50px 0;
  }
  @include mq(max_xs) {
    padding: 40px 0 60px 0;
  }
  .section-content {
    .section-header {
      margin-bottom: 60px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @include mq(max_md) {
        margin-bottom: 40px;
      }
      .txt-container {
        display: flex;
        flex-direction: column;
        @include mq(max_md) {
          max-width: 50%;
        }
        @include mq(max_xs) {
          max-width: 100%;
        }
        .section-heading {
          margin-bottom: 10px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 38px;
          line-height: 120%;
          /* identical to box height, or 46px */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            font-size: 28px;
            line-height: 140%;
          }
        }
        .section-subHeading {
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 22px;
          line-height: 160%;
          /* or 35px */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          @include mq(max_md) {
            font-size: 16px;
            line-height: 140%;
          }
        }
      }
      .btn-seeAll {
        background: transparent;
        border: 2px solid #a259ff;
        @include mq(max_xs) {
          display: none;
        }
      }
    }
    .cards-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        width: calc((100% - 60px) / 3);
        @include mq(max_md) {
          width: calc((100% - 30px) / 2);
          margin-bottom: 30px;
        }
        @include mq(max_xs) {
          width: 100%;
          margin-bottom: 20px;
        }
        .img-container {
          width: 100%;
          height: 296px;
          @include mq(max_md) {
            height: 295px;
          }
          @include mq(max_xs) {
            height: 238px;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .card-footer {
          width: 100%;
          padding: 20px 30px 25px 30px;
          background: #3b3b3b;
          border-radius: 0 0 20px 20px;
          @include mq(max_xs) {
            padding: 20px 20px 25px 20px;
          }
          .card-heading {
            margin-bottom: 5px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */

            text-transform: capitalize;

            /* White */

            color: #ffffff;
          }
          .author {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            .avatar {
              margin-right: 12px;
              width: 24px;
              height: 24px;
            }
            .name {
              font-family: "Space Mono";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              /* or 22px */

              /* White */

              color: #ffffff;
            }
          }
          .price-bid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price-container {
              .title {
                display: block;
                margin-bottom: 8px;
                font-family: "Space Mono";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 110%;
                /* or 13px */

                color: #858584;
              }
              .price {
                display: block;
                font-family: "Space Mono";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                /* or 22px */

                /* White */

                color: #ffffff;
              }
            }
            .bid-container {
              .title {
                display: block;
                margin-bottom: 8px;
                font-family: "Space Mono";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 110%;
                /* or 13px */

                color: #858584;
                text-align: end;
              }
              .price {
                display: block;
                font-family: "Space Mono";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                /* or 22px */

                /* White */

                color: #ffffff;
              }
            }
          }
        }
      }
      .btn-seeAll {
        display: none;
        width: 100%;
        background: transparent;
        border: 2px solid #a259ff;
        align-items: center;
        justify-content: center;

        @include mq(max_xs) {
          display: flex;
          margin-top: 20px;
        }
      }
    }
  }
}

.auction-section {
  height: 640px;
  padding: 60px;
  background-image: url("../images/Homepage/auction-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  // &::before {
  //   content: "";
  //   background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: cover;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 2;
  // }
  .content-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .section-content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .nft-summary {
        .artist-card {
          max-width: 151px;
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          padding: 10px 20px;
          background: #3b3b3b;
          border-radius: 20px;
          .avatar {
            margin-right: 12px;
            height: 24px;
            width: 24px;
          }
          .name {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            /* or 22px */

            color: #ffffff;
          }
        }
        .section-heading {
          margin-bottom: 30px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 51px;
          line-height: 110%;
          /* or 56px */
          text-transform: capitalize;
          color: #ffffff;
          @include mq(max_md) {
            font-size: 38px;
            line-height: 120%;
          }
        }
        .btn-seeNFT {
          background: #ffffff;
          color: #2b2b2b;
        }
      }
      .timeRemaining-card {
        background: rgba(59, 59, 59, 0.5);
        border-radius: 20px;
        // position: relative;
        // &::before {
        //   content: "";
        //   backdrop-filter: blur(5px);
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        //   width: 100%;
        //   height: 100%;
        //   border-radius: 20px;
        // }
      }
    }
  }
}

.howItWorks-section {
  padding: 80px 0;
  @include mq(max_md) {
    padding: 40px 0 23px 0;
  }
  @include mq(max_xs) {
    padding: 40px 0;
  }
  .section-content {
    .section-heading {
      margin-bottom: 10px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
      /* identical to box height, or 46px */

      text-transform: capitalize;

      /* White */

      color: #ffffff;
      @include mq(max_md) {
        font-size: 28px;
        line-height: 140%;
      }
    }
    .section-subHeading {
      display: inline-block;
      margin-bottom: 48px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 160%;
      /* or 35px */

      text-transform: capitalize;

      /* White */

      color: #ffffff;
      @include mq(max_md) {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 140%;
      }
    }
    .cards-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        width: calc((100% - 60px) / 3);
        padding: 10px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #3b3b3b;
        border-radius: 20px;
        @include mq(max_md) {
          padding: 10px 20px 30px 20px;
        }
        @include mq(max_xs) {
          width: 100%;
          margin-bottom: 20px;
          padding: 20px;
          flex-direction: row;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .card-img {
          width: 250px;
          height: 250px;
          margin-bottom: 20px;
          @include mq(max_md) {
            width: 160px;
            height: 160px;
          }
          @include mq(max_xs) {
            width: 100px;
            height: 100px;
            margin-bottom: 0;
            margin-right: 20px;
          }
        }
        .txt-container {
          .card-heading {
            margin-bottom: 10px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            /* identical to box height, or 31px */

            text-align: center;
            text-transform: capitalize;

            color: #ffffff;
            @include mq(max_md) {
              font-size: 16px;
              line-height: 140%;
            }
            @include mq(max_xs) {
              text-align: start;
            }
          }
          .card-description {
            min-height: 88px;
            max-width: 270px;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            /* or 22px */

            text-align: center;

            /* White */

            color: #ffffff;
            @include mq(max_md) {
              font-size: 12px;
            }
            @include mq(max_xs) {
              text-align: start;
            }
          }
        }
      }
    }
  }
}

.newsSubscription-section {
  padding: 40px 0 80px 0;
  @include mq(max_xs) {
    padding: 40px 0;
  }
  .subscription-card {
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3b3b3b;
    border-radius: 20px;
    @include mq(max_md) {
      padding: 40px 30px;
    }
    @include mq(max_xs) {
      padding: 0;
      flex-direction: column;
      background: none;
      border-radius: 0;
    }
    .card-left {
      width: 50%;
      @include mq(max_xs) {
        width: 100%;
      }
      .card-img {
        width: 425px;
        height: 310px;
        border-radius: 20px;
        @include mq(max_md) {
          width: 300px;
          height: 280px;
        }
        @include mq(max_xs) {
          width: 100%;
          height: 255px;
          margin-bottom: 30px;
        }
      }
    }

    .card-right {
      width: 50%;
      @include mq(max_xs) {
        width: 100%;
      }
      .card-heading {
        max-width: 425px;
        margin-bottom: 10px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 120%;
        /* or 46px */
        text-transform: capitalize;
        /* White */
        color: #ffffff;
        @include mq(max_md) {
          max-width: 300px;
          font-size: 28px;
          line-height: 140%;
        }
      }
      .card-description {
        display: block;
        max-width: 425px;
        margin-bottom: 40px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 160%;
        /* or 35px */

        text-transform: capitalize;

        /* White */

        color: #ffffff;
        @include mq(max_md) {
          font-size: 16px;
          line-height: 140%;
        }
      }
      .subscribe-form {
        display: flex;
        align-items: center;
        @include mq(max_md) {
          flex-direction: column;
        }
        input {
          flex-grow: 1;
          border: 0;
          outline: none;
          background: #ffffff;
          border-radius: 20px 0px 0px 20px;
          padding: 20px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          /* or 22px */

          /* Background */

          color: #2b2b2b;
          position: relative;
          @include mq(max_md) {
            width: 100%;
            flex-grow: 0;
            border-radius: 20px;
            margin-bottom: 16px;
            padding: 12px 20px;
          }
        }
        .btn-subscribe {
          position: relative;
          left: -20px;
          @include mq(max_md) {
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
}
